{
	"schemaVersion": 1,
	"id": "multiversal-heroes",
	"version": "${version}",
	"name": "multiversal-heroes",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/multiversal-heroes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.robin.multiversal.Multiversalheroes"
		],
		"client": [
			"com.robin.multiversal.client.MultiversalClient"
		],
		"fabric-datagen": [
			"com.robin.multiversal.MultiversalheroesDataGenerator"
		]
	},
	"mixins": [
		"multiversal-heroes.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}